# virtual-meeting-room

./: README.md
DynamoDB/: .gitignore  dynamodb.sh
DynamoDB/data/: Chat_items.json  Chat_table.json  Message_items.json  Message_table.json  shared-local-instance.db
auth/: pom.xml
auth/api/: pom.xml
auth/api/src/main/java/com/zonelab/vmr/auth/api/: AuthContext.java  AuthException.java  AuthService.java  AuthServiceFactory.java
auth/api/src/main/java/com/zonelab/vmr/auth/api/impl/: AuthServiceImpl.java
auth/src/main/java/com/zonelab/vmr/auth/: AuthApplication.java
auth/src/main/java/com/zonelab/vmr/auth/config/: HttpSessionConfig.java  HttpSessionInitializer.java  MvcConfig.java  MvcInitializer.java  SecurityConfig.java  SecurityInitializer.java
auth/src/main/java/com/zonelab/vmr/auth/controllers/: RestDemoController.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/zonelab/vmr/auth/: AuthApplicationTests.java
chat/: .gitignore  pom.xml
chat/src/main/java/com/zonelab/vmr/chat/: Application.java  ApplicationProperties.java  ChatConfiguration.java  ChatWsConfiguration.java  DynamoDBConfiguration.java  GlobalProperties.java  SecurityConfiguration.java
chat/src/main/java/com/zonelab/vmr/chat/auth/: AuthContext.java  AuthException.java  AuthFilter.java  AuthService.java  RequestFilter.java  SessionContext.java
chat/src/main/java/com/zonelab/vmr/chat/config/: DynamoDBConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
chat/src/main/java/com/zonelab/vmr/chat/controllers/: ChatController.java  ChatPermissionsService.java  ChatWsController.java  LoginController.java  Response.java  WebSocketController.java
chat/src/main/java/com/zonelab/vmr/chat/domain/: Chat.java  ChatId.java  ChatIdConverter.java  ChatRepository.java  ChatType.java  Message.java  MessageId.java  MessageRepository.java  User.java
chat/src/main/java/com/zonelab/vmr/chat/repository/: ChatRepository.java  MessageRepository.java
chat/src/main/java/com/zonelab/wbd/chat/: ChatConfiguration.java  ChatWsConfiguration.java
chat/src/main/java/com/zonelab/wbd/chat/controllers/: ChatController.java  ChatWsController.java
chat/src/main/java/com/zonelab/wbd/chat/domain/: Chat.java  ChatRepository.java  Message.java  MessageRepository.java
chat/src/main/resources/: application.properties
chat/src/test/java/com/zonelab/vmr/chat/: ChatApplicationTests.java
chat/src/test/java/com/zonelab/vmr/chat/controllers/: ChatControllerTest.java
chat/src/test/java/com/zonelab/wbd/chat/: ChatApplicationTests.java
chat/src/test/java/com/zonelab/wbd/chat/controllers/: ChatControllerTest.java
web/: .gitignore  README.md  bower.json  package.json
web/app/: app.css  app.js  index.html
web/app/about/: about.html  about.js  about_test.js
web/app/chat/: chat-list-directive.js  chat-list.html  chat.html  chat.js  chat_test.js
web/app/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive.js  version-directive_test.js  version.js  version_test.js
web/app/contact/: contact.html  contact.js  contact_test.js
web/app/editor/: editor.html  editor.js  editor_test.js
web/app/home/: home.html  home.js  home_test.js
web/e2e-tests/: scenarios.js
